# Banco de dados
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/classdb
SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password

# Keycloak
KEYCLOAK_SERVER_URL=http://keycloak:8080
KEYCLOAK_ADMIN_USER=your_keycloak_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_admin_password
KEYCLOAK_REALM=ifrn

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=your_rabbitmq_user
RABBITMQ_PASSWORD=your_rabbitmq_password

# MinIO
MINIO_SERVER_URL=http://minio:9000
MINIO_ADMIN_USER=your_minio_admin_user
MINIO_ADMIN_PASSWORD=your_minio_admin_password
BUCKET_FILES_NAME=files
BUCKET_IMAGES_NAME=images
